{{- include "ffc-helm-library.azure-ingress" (list . "ffc-sfi-pocs.ingress") -}}
{{- define "ffc-sfi-pocs.ingress" -}}
metadata:
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
{{- end -}}
